PORT=                   #Port Server
DB_HOST=localhost       #database_host
DB_USER=                #User database 
DB_PASSWORD=            #password database
DB_NAME=                #auth_db
SESSION_SECRET=mystrongpassword!@@ #secret-hash-session
